電極チャンネル数選択できるようにする。

リアルタイム判定のアルゴリズムを考える

長押し操作を考えいる

FFTは必要？



フラグ
1sec毎のフラグ
とりあえず3秒で判定

0s         1s         2s         3s         4s         5s         6s         7s         8s         9s         10s .....
|----------*----------*----------|----------*----------*----------|----------*----------*----------|.....
           |----------*----------*----------|----------*----------*----------|----------*----------*----------|.....
                      |----------*----------*----------|----------*----------*----------|----------*----------*----------|......





int型の番号で0~1secの配列を1
int型の番号で1~2secの配列を2
int型の番号で2~3secの配列を3
....
のようにする.

1,2,3で解析
2,3,4で解析
3,4,5で解析
4,5,6で解析
5,6,7で解析
 
計測データ 0~999 が1番
計測データ 1000~1999 が2番
計測データ 2000~2999 が3番
....



(ch数, 番号, 1sec毎のデータ)の3d配列を作成
    ※(固定, 可変, 固定[サンプリングレート])



2024/09/03
方法２
シリアルで受け取ったデータを配列に入れる。
点滅1秒間隔毎にシリアルのデータの配列の末尾の添え字を取得し配列に保存。
分析の時に、添え字から3000データ分に達したらその分析を実行




2024/09/06
自宅のミニPC環境では全画面にすると60Hzにならなかった（win_test4.py)